<!DOCTYPE html><html lang="en" data-theme="light" data-accent="slate" data-fontsize="large" data-pagewidth="medium" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About · Sec Papers</title><meta name="description" content="Search papers, acceptance trends, abstracts, awards and submission deadlines across 10 top venues including IEEE S&amp;P, USENIX Security, ACM CCS and NDSS."><link rel="icon" href="/favicon.ico"><link rel="alternate" hreflang="zh-CN" href="https://sec.c01dkit.com/zh/about/"><link rel="alternate" hreflang="en" href="https://sec.c01dkit.com/en/about/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.aQfDf-Kh.js"></script><script>
      // 首绘前同步定主题：必须 is:inline，打包成 module 会 defer 从而闪一下默认主题。
      // 数据源是 localStorage（同步），IndexedDB 是异步的、来不及。
      (function () {
        var d = document.documentElement;
        var ACCENTS = ['slate', 'indigo', 'oxblood', 'pine'];
        var g = function (k) { try { return localStorage.getItem(k); } catch (e) { return null; } };

        // remember 关闭时忽略上次选择，跟随系统偏好
        var t = g('spc-remember-dark') === '0' ? null : g('spc-theme');
        d.dataset.theme =
          t === 'dark' || t === 'light'
            ? t
            : window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';

        var a = g('spc-remember-accent') === '0' ? null : g('spc-accent');
        d.dataset.accent = ACCENTS.indexOf(a) >= 0 ? a : 'slate';

        // 字号与版心宽度没有 remember 开关：设置页选了就一直生效。
        // 回落值必须与 DEFAULT_SETTINGS 一致（字号默认 large、版心默认 medium），
        // 否则首访（尚无镜像）会先绘出另一档、水合后再跳一下。
        var FS = ['small', 'medium', 'large'];
        var f = g('spc-fontsize');
        d.dataset.fontsize = FS.indexOf(f) >= 0 ? f : 'large';

        var PW = ['narrow', 'medium', 'wide', 'full'];
        var w = g('spc-pagewidth');
        d.dataset.pagewidth = PW.indexOf(w) >= 0 ? w : 'medium';

        // 只有允许动效时才开启 reveal 门控，否则内容保持默认可见
        if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
          d.classList.add('reveal-on');

          // 门控是这里加的（内联、同步，为的是不闪一下全可见的内容），
          // 但解除门控的 .in 是 bundle 里的 reveal.js 加的。两者之间必须有个
          // 保险，否则「内联跑了、bundle 没到」就等于整页停在 opacity:0 ——
          // 实测（真实 Chrome，abort /_astro/*.js）首页 38/38 个 [data-reveal]
          // opacity 全 0、h1 也是 0，而 body.innerText 有 2,698 个字符。
          // 「无 JS」那条路本来就没问题（内联根本不跑，门控就不存在），
          // 之前防的是错的那一头。
          //
          // 用 window load 而不是固定延时：实测它就是「所有子资源尘埃落定」——
          // bundle 被 abort 时 160ms 就触发，bundle 被人为拖慢 1,800ms 时它等到
          // 1,827ms 才触发（和 astro:page-load 同一毫秒）。所以它既不会在健康
          // 加载上误触，也不会在失败时干等。再留 500ms 余量给同一毫秒内的
          // 派发顺序，安全系数约 500 倍。
          //
          // 万一余量仍不够（极端情况下 astro:page-load 落在 load+500ms 之后），
          // 代价只是这一次没有淡入动画 —— 与开了「减少动效」的用户看到的完全
          // 一样。反过来漏掉这个保险的代价是内容永远不出现。方向选对了。
          window.addEventListener('load', function () {
            setTimeout(function () {
              if (!window.__spcRevealReady) d.classList.remove('reveal-on');
            }, 500);
          });
        }

        try {
          var cur = location.pathname.match(/^\/(zh|en)\//);
          if (cur) localStorage.setItem('spc-lang', cur[1]);
        } catch (e) {}
      })();

      // 软导航换入新 document 时把主题状态带过去，否则每次跳转都闪回默认值
      document.addEventListener('astro:before-swap', function (e) {
        var cur = document.documentElement;
        var nxt = e.newDocument.documentElement;
        nxt.dataset.theme = cur.dataset.theme;
        nxt.dataset.accent = cur.dataset.accent;
        nxt.dataset.fontsize = cur.dataset.fontsize;
        nxt.dataset.pagewidth = cur.dataset.pagewidth;
        if (cur.classList.contains('reveal-on')) nxt.classList.add('reveal-on');
      });
    </script><noscript><style>
        /* global.css 收掉了原生页面滚动条，改由 #pageSb 那条悬浮滑块顶上 ——
           而画那条滑块的是 JS。没有 JS 时两头落空：页面只剩滚轮和键盘能滚，
           且没有任何「现在在第几屏、一共多少屏」的指示。所以把原生的还回去。
           这么一来无 JS 用户会重新遇到「有无滚动条导致版心左右跳」的老问题，
           那是刻意的取舍：跳一下看得见内容，好过不跳但不知道自己在哪。
           scrollbar-width 与 ::-webkit-scrollbar 两条都要写 —— Chrome/Firefox
           认前者且认了就忽略后者，Safari 18.2 以下反过来只认后者。 */
        html { scrollbar-width: auto !important; }
        html::-webkit-scrollbar { display: block !important; }
        /* 那条永远不会被画出来的滑块，别留在文档里吃指针 */
        #pageSb { display: none !important; }
      </style></noscript><link rel="stylesheet" href="/_astro/BaseLayout.DmkZAvAW.css"><style>.page-head[data-astro-cid-xa52sxzc]{border-bottom:1px solid var(--hairline);margin-bottom:clamp(1.2rem,3vw,2rem);padding-bottom:clamp(1.2rem,3vw,2rem)}.page-head[data-astro-cid-xa52sxzc] .kicker[data-astro-cid-xa52sxzc]{margin-bottom:.7rem}.lead[data-astro-cid-xa52sxzc]{color:var(--muted);margin:.9rem 0 0}
.sec[data-astro-cid-hc5zm7cu]{margin-bottom:var(--sp-band)}.sec[data-astro-cid-hc5zm7cu]>.kicker[data-astro-cid-hc5zm7cu]{margin-bottom:1rem}.stext[data-astro-cid-hc5zm7cu]{font-size:var(--fs-small);color:var(--muted);margin:0 0 .9rem;line-height:1.8}.links[data-astro-cid-hc5zm7cu]{flex-wrap:wrap;gap:.4rem 1.4rem;margin:0;padding:0;list-style:none;display:flex}.links[data-astro-cid-hc5zm7cu] li[data-astro-cid-hc5zm7cu]{font-size:var(--fs-small)}.log[data-astro-cid-hc5zm7cu]{margin:0;padding:0;list-style:none}.entry[data-astro-cid-hc5zm7cu]{border-top:1px solid var(--hairline-soft);grid-template-columns:9rem 1fr;gap:1.2rem;padding:.9rem 0;display:grid}.entry[data-astro-cid-hc5zm7cu]:first-child{border-top:0}.meta[data-astro-cid-hc5zm7cu]{flex-direction:column;gap:.2rem;display:flex}.ver[data-astro-cid-hc5zm7cu]{font-size:.95rem}.date[data-astro-cid-hc5zm7cu]{font-size:var(--fs-kicker);color:var(--faint);font-variant-numeric:tabular-nums}.items[data-astro-cid-hc5zm7cu]{margin:0;padding:0;list-style:none}.items[data-astro-cid-hc5zm7cu] li[data-astro-cid-hc5zm7cu]{font-size:var(--fs-small);color:var(--muted);padding-left:.9rem;line-height:1.7;position:relative}.items[data-astro-cid-hc5zm7cu] li[data-astro-cid-hc5zm7cu]:before{content:"·";color:var(--faint);position:absolute;left:.2rem}.sponsors[data-astro-cid-hc5zm7cu]{margin:0;padding:0;list-style:none}.sponsors[data-astro-cid-hc5zm7cu]>li[data-astro-cid-hc5zm7cu]{border-top:1px solid var(--hairline-soft);padding:.7rem 0}.sponsors[data-astro-cid-hc5zm7cu]>li[data-astro-cid-hc5zm7cu]:first-child{border-top:0}.srow[data-astro-cid-hc5zm7cu]{font-size:var(--fs-small);align-items:baseline;gap:.8rem;display:flex}.sname[data-astro-cid-hc5zm7cu]{color:var(--ink)}.samt[data-astro-cid-hc5zm7cu]{color:var(--accent)}.sdate[data-astro-cid-hc5zm7cu]{color:var(--faint);font-size:var(--fs-kicker);margin-left:auto}.scomment[data-astro-cid-hc5zm7cu]{font-size:var(--fs-kicker);color:var(--muted);margin:.3rem 0 0;line-height:1.7}@media (width<=640px){.entry[data-astro-cid-hc5zm7cu]{grid-template-columns:1fr;gap:.4rem}.meta[data-astro-cid-hc5zm7cu]{flex-direction:row;align-items:baseline;gap:.6rem}}
</style></head><body data-astro-cid-z4jru4n3><a class="skip" href="#content" data-astro-cid-z4jru4n3>Skip to main content</a><header class="hdr" id="siteHeader" data-astro-cid-adsqeljt><div class="wrap bar" data-astro-cid-adsqeljt><a class="brand srf" href="/en/" data-astro-cid-adsqeljt>Sec Papers</a><button class="burger" id="navToggle" aria-label="Menu" aria-expanded="false" aria-controls="primaryNav" data-astro-cid-adsqeljt><span data-astro-cid-adsqeljt></span></button><nav class="core" id="primaryNav" aria-label="Main navigation" data-astro-cid-adsqeljt><a href="/en/search/" data-astro-cid-adsqeljt>Search</a><a href="/en/trends/" data-astro-cid-adsqeljt>Trends</a><a href="/en/abstract/" data-astro-cid-adsqeljt>Abstract</a><a href="/en/timeline/" data-astro-cid-adsqeljt>Timeline</a><a href="/en/awards/" data-astro-cid-adsqeljt>Awards</a></nav><div class="right" data-astro-cid-adsqeljt><div class="misc" id="miscGroup" data-astro-cid-adsqeljt><button type="button" class="misc-btn" aria-expanded="false" data-active="true" data-astro-cid-adsqeljt>Misc<span class="caret" aria-hidden="true" data-astro-cid-adsqeljt>▾</span></button><div class="misc-menu" data-astro-cid-adsqeljt><a href="/en/sites/" data-astro-cid-adsqeljt>More Sites</a><a href="/en/about/" aria-current="page" data-astro-cid-adsqeljt>About</a><a href="/en/settings/" data-astro-cid-adsqeljt>Settings</a></div></div><a class="lang" href="/zh/about/" hreflang="zh-CN" data-lang-target="zh" aria-label="切换到中文" data-astro-cid-lemdd452>中</a><button type="button" class="icon" id="accentCycle" aria-label="Accent color" title="Accent color" data-astro-cid-adsqeljt>◈</button><button type="button" class="icon" id="themeToggle" aria-label="Toggle Theme" title="Toggle Theme" data-astro-cid-adsqeljt>◑</button></div></div><noscript><style>
      /* 窄屏下 .core 靠 .hdr.open 显隐，而那个类只有 nav.js 会加 —— 没有 JS 时
         实测 375px 上 5 条核心导航 0 条可见、汉堡按钮看得见但点不动，
         整页可达的 <a href> 只剩 4 个（跳过链接、站名、语言、GitHub）。
         手机 + 关 JS 的访客落在除首页以外任何一页上，只能靠站名回首页再绕。
         本页面本来就是静态 HTML，链接全在，撤掉 display:none 即可。
         用 #primaryNav.core（1,1,0）压过 :global(.hdr.open) .core（0,3,0 含 scope），
         再加 !important 兜底 —— 与 awards.astro 的 <noscript> 块同一套做法。 */
      @media (max-width: 860px) {
        #primaryNav.core { display: flex !important; }
        #navToggle { display: none !important; }
      }
      /* 主题与强调色两个按钮在所有宽度下都只有 JS 才有用。把它们留着「看着能按、
         按了没反应」比拿掉更糟，所以按同一条原则一起藏掉。 */
      #themeToggle, #accentCycle { display: none !important; }
    </style></noscript></header><main id="content" data-page="about" class="wrap main-pad" data-astro-cid-z4jru4n3><header class="page-head" data-astro-cid-xa52sxzc><h1 data-reveal data-astro-cid-xa52sxzc>About</h1><p class="lead" data-reveal data-astro-cid-xa52sxzc>The site&#39;s changelog and sponsors — 16,382 papers collected so far.</p></header><section class="sec" data-reveal data-astro-cid-hc5zm7cu><h2 class="kicker" data-astro-cid-hc5zm7cu>Support &amp; Feedback</h2><p class="stext" data-astro-cid-hc5zm7cu>This site is maintained on my own in spare time. If it helped you, you can buy me a coffee — and if you have suggestions or spot a problem, please just tell me.</p><ul class="links" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu><a class="lnk" href="https://pay.ldxp.cn/item/qd6781" target="_blank" rel="noopener" data-astro-cid-hc5zm7cu>Alipay · buy me a tea 🍵</a></li><li data-astro-cid-hc5zm7cu><a class="lnk" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=Y5HS3WCERWAAQ&amp;currency_code=USD" target="_blank" rel="noopener" data-astro-cid-hc5zm7cu>PayPal · buy me a coffee ☕</a></li><li data-astro-cid-hc5zm7cu><a class="lnk" href="https://github.com/c01dkit/sec-papers-collection/issues" target="_blank" rel="noopener" data-astro-cid-hc5zm7cu>Open an issue on GitHub</a></li><li data-astro-cid-hc5zm7cu><a class="lnk" href="https://docs.google.com/forms/d/e/1FAIpQLSdCJoJiUNJmRN7AXvdh6TbP3sZE6Srgj5hMRlQBqTkq2NiG4Q/viewform?usp=sf_link" target="_blank" rel="noopener" data-astro-cid-hc5zm7cu>Fill in the feedback form</a></li></ul></section><section class="sec" data-reveal data-astro-cid-hc5zm7cu><h2 class="kicker" data-astro-cid-hc5zm7cu>Sponsors</h2><ul class="sponsors" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu><div class="srow" data-astro-cid-hc5zm7cu><span class="sname" data-astro-cid-hc5zm7cu>爱发电用户_a3458</span><span class="samt" data-astro-cid-hc5zm7cu>20 RMB</span><span class="sdate" data-astro-cid-hc5zm7cu>2025-12-02</span></div><p class="scomment" data-astro-cid-hc5zm7cu>很有帮助的网站！（如果可以的话，希望之后可以再多加一些软工那边的会议）</p></li><li data-astro-cid-hc5zm7cu><div class="srow" data-astro-cid-hc5zm7cu><span class="sname" data-astro-cid-hc5zm7cu>cy</span><span class="samt" data-astro-cid-hc5zm7cu>66 RMB</span><span class="sdate" data-astro-cid-hc5zm7cu>2025-01-21</span></div></li><li data-astro-cid-hc5zm7cu><div class="srow" data-astro-cid-hc5zm7cu><span class="sname" data-astro-cid-hc5zm7cu>k*j</span><span class="samt" data-astro-cid-hc5zm7cu>20 RMB</span><span class="sdate" data-astro-cid-hc5zm7cu>2025-01-21</span></div><p class="scomment" data-astro-cid-hc5zm7cu>感谢开发的secpaper网站，省了不少时间</p></li></ul></section><section class="sec" data-reveal data-astro-cid-hc5zm7cu><h2 class="kicker" data-astro-cid-hc5zm7cu>Timeline</h2><ol class="log" data-astro-cid-hc5zm7cu><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.4.1</span><span class="date" data-astro-cid-hc5zm7cu>2026-07-28</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add OSDI 1994-2026</li><li data-astro-cid-hc5zm7cu>Update paper ID pattern</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.4.0</span><span class="date" data-astro-cid-hc5zm7cu>2026-07-25</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>🎉 Milestone: rewritten on Astro, from single-page app to static multi-page</li><li data-astro-cid-hc5zm7cu>✨ New home page: scroll-revealed feature sections and a 10-venue × 12-year coverage matrix</li><li data-astro-cid-hc5zm7cu>✨ Sidebar navigation replaced by a top bar, all five core pages one click away</li><li data-astro-cid-hc5zm7cu>✨ Cross-page fade transitions</li><li data-astro-cid-hc5zm7cu>Chinese and English are now prerendered per language (/zh/ and /en/); old links redirect automatically</li><li data-astro-cid-hc5zm7cu>Removed PrimeVue and Tailwind in favor of a hand-written design system; accent colors narrowed to four</li><li data-astro-cid-hc5zm7cu>Awards, submission timeline, about and more-sites are now fully static and readable without JS</li><li data-astro-cid-hc5zm7cu>Search page prerenders its first 30 rows, so it stays readable and filterable if the CDN fails</li><li data-astro-cid-hc5zm7cu>Removed the LLM endpoint settings, which had no effect</li><li data-astro-cid-hc5zm7cu>Existing favorites and watched keywords are preserved</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.12</span><span class="date" data-astro-cid-hc5zm7cu>2026-04-16</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>✨ Add `More Sites` page under Misc with curated resources</li><li data-astro-cid-hc5zm7cu>Update Submission Timeline to NDSS 2027</li><li data-astro-cid-hc5zm7cu>Beautify `Abstract` page</li><li data-astro-cid-hc5zm7cu>Beautify `Search` table</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.11</span><span class="date" data-astro-cid-hc5zm7cu>2026-04-03</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add paper favorites with IndexedDB persistence</li><li data-astro-cid-hc5zm7cu>Add keyword highlighting in Search and Abstract pages</li><li data-astro-cid-hc5zm7cu>Add remember-preference toggles for language, dark mode, and theme color</li><li data-astro-cid-hc5zm7cu>Enable Settings page in sidebar navigation</li><li data-astro-cid-hc5zm7cu>Add 404 page with i18n support</li><li data-astro-cid-hc5zm7cu>Refactor Search page to Composition API</li><li data-astro-cid-hc5zm7cu>Fix dev-mode data loading for Awards and Submission Timeline</li><li data-astro-cid-hc5zm7cu>Internationalize theme configurator panel</li><li data-astro-cid-hc5zm7cu>Clean up unused dashboard components</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.10</span><span class="date" data-astro-cid-hc5zm7cu>2026-03-29</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add ASE 15-25</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.9</span><span class="date" data-astro-cid-hc5zm7cu>2026-03-03</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add NDSS 2026 (265 papers)</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.8</span><span class="date" data-astro-cid-hc5zm7cu>2026-01-28</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add SOSP 01-25</li><li data-astro-cid-hc5zm7cu>Add ASPLOS 15-25</li><li data-astro-cid-hc5zm7cu>Update conference categories and display trends by categories</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.7</span><span class="date" data-astro-cid-hc5zm7cu>2026-01-07</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add FSE 15-25, including short papers</li><li data-astro-cid-hc5zm7cu>Update CCS 15-25, only includes research papers</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.6</span><span class="date" data-astro-cid-hc5zm7cu>2025-12-16</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Update CCS 25 and USENIX 25 Awards</li><li data-astro-cid-hc5zm7cu>Add paper count and status in `Home`</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.5</span><span class="date" data-astro-cid-hc5zm7cu>2025-09-24</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Update USENIX Sec 25 (Cycle 2) and ACM CCS 25 (Cycle 2)</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.4</span><span class="date" data-astro-cid-hc5zm7cu>2025-07-16</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Beautify `Awards` page</li><li data-astro-cid-hc5zm7cu>Adjust the position of cyber begging</li><li data-astro-cid-hc5zm7cu>Fix several translation error</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.3</span><span class="date" data-astro-cid-hc5zm7cu>2025-07-02</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>✨ Add multiple languages support</li><li data-astro-cid-hc5zm7cu>Add new category `Reputation`</li><li data-astro-cid-hc5zm7cu>Update submission timeline and add last sync remark</li><li data-astro-cid-hc5zm7cu>Other normal fixes</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.2</span><span class="date" data-astro-cid-hc5zm7cu>2025-04-27</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Update abstract for CCS 24</li><li data-astro-cid-hc5zm7cu>Update cycle 2 for ICSE 2025</li><li data-astro-cid-hc5zm7cu>Update ISSTA 2025</li><li data-astro-cid-hc5zm7cu>Update cycle 2 for oakland 2025 (only titles currently)</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.1</span><span class="date" data-astro-cid-hc5zm7cu>2025-03-04</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>✨ Add paper awards</li><li data-astro-cid-hc5zm7cu>Fix paper/search load error in local development mode</li><li data-astro-cid-hc5zm7cu>Fix incomplete abstract for NDSS</li><li data-astro-cid-hc5zm7cu>Update NDSS-2025 (Fall Cycle)</li><li data-astro-cid-hc5zm7cu>Add afdian support plan in Chinese</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.3.0</span><span class="date" data-astro-cid-hc5zm7cu>2025-01-21</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>✨ Add paper submission timeline</li><li data-astro-cid-hc5zm7cu>Received the first support!</li><li data-astro-cid-hc5zm7cu>Add custom primary color support</li><li data-astro-cid-hc5zm7cu>Add dark mode support</li><li data-astro-cid-hc5zm7cu>Fix left sidebar following</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.2.4</span><span class="date" data-astro-cid-hc5zm7cu>2024-11-21</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Update NDSS-2025 (Summer Cycle)</li><li data-astro-cid-hc5zm7cu>Update ICSE-2025</li><li data-astro-cid-hc5zm7cu>Update Oakland-2025 (First Round)</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.2.3</span><span class="date" data-astro-cid-hc5zm7cu>2024-10-11</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>✨ Add abstract support in &quot;View Abstract&quot;.</li><li data-astro-cid-hc5zm7cu>Remove useless websocket module.</li><li data-astro-cid-hc5zm7cu>Fix the inconsistency of total papers number count.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.2.2</span><span class="date" data-astro-cid-hc5zm7cu>2024-09-16</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Support analyzer for xplore and ACM dataset.</li><li data-astro-cid-hc5zm7cu>Update paper links for ACM CCS 15~23.</li><li data-astro-cid-hc5zm7cu>Update all paper links for ISSTA and ICSE.</li><li data-astro-cid-hc5zm7cu>Update all paper links for IEEE S&amp;P.</li><li data-astro-cid-hc5zm7cu>Adjust feedback and acceptance positions.</li><li data-astro-cid-hc5zm7cu>Support feedback via Google form.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.2.1</span><span class="date" data-astro-cid-hc5zm7cu>2024-09-03</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Rewrite main.py for better understanding.</li><li data-astro-cid-hc5zm7cu>Add ali and wechat sponsor QR code.</li><li data-astro-cid-hc5zm7cu>Add background color.</li><li data-astro-cid-hc5zm7cu>Support one-click auto title copy.</li><li data-astro-cid-hc5zm7cu>Support quicker load (two-phase load) in Birdview.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.2.0</span><span class="date" data-astro-cid-hc5zm7cu>2024-09-01</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>🎉 Milestone</li><li data-astro-cid-hc5zm7cu>Reconstruct the website with Vue3.</li><li data-astro-cid-hc5zm7cu>Archive previous mkdocs version.</li><li data-astro-cid-hc5zm7cu>Open partial source code of the vue version.</li><li data-astro-cid-hc5zm7cu>Add paypal sponsor link.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.7</span><span class="date" data-astro-cid-hc5zm7cu>2024-08-21</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Update USENIX Sec-2024 (227-&gt;419) and ISSTA-2024 (42-&gt;143).</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.6</span><span class="date" data-astro-cid-hc5zm7cu>2024-07-17</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Better search: now the page will scroll to the paper under search and highlight the url link.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.5</span><span class="date" data-astro-cid-hc5zm7cu>2024-07-10</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add accepted-paper growth figures.</li><li data-astro-cid-hc5zm7cu>Add page view support in footer.</li><li data-astro-cid-hc5zm7cu>Merge icse_2015-1 and icse_2015-2.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.4</span><span class="date" data-astro-cid-hc5zm7cu>2024-05-09</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add ISSTA-2024, USENIX Sec-2024-Fall cycle.</li><li data-astro-cid-hc5zm7cu>Support multiple urls with the same xpath now.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.3</span><span class="date" data-astro-cid-hc5zm7cu>2024-05-02</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add NDSS-2024, S&amp;P-2024, USENIX Sec-2024-Summer cycle.</li><li data-astro-cid-hc5zm7cu>Update ICSE-2024.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.2</span><span class="date" data-astro-cid-hc5zm7cu>2023-06-19</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add ICSE and ISSTA support.</li><li data-astro-cid-hc5zm7cu>Update Oakland 2023.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.1</span><span class="date" data-astro-cid-hc5zm7cu>2023-06-19</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>Add ICSE and ISSTA support.</li><li data-astro-cid-hc5zm7cu>Update Oakland 2023.</li></ul></li><li class="entry" data-astro-cid-hc5zm7cu><div class="meta" data-astro-cid-hc5zm7cu><span class="srf ver" data-astro-cid-hc5zm7cu>v0.1.0</span><span class="date" data-astro-cid-hc5zm7cu>2023-05-15</span></div><ul class="items" data-astro-cid-hc5zm7cu><li data-astro-cid-hc5zm7cu>First time to publish sec.c01dkit.com.</li><li data-astro-cid-hc5zm7cu>Use mkdocs as website generator.</li></ul></li></ol></section></main><footer class="ft" data-astro-cid-jo6i4kqk><div class="wrap row" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk><a class="lnk src" href="https://github.com/c01dkit" rel="noopener" target="_blank" data-astro-cid-jo6i4kqk>c01dkit @ ZJU</a></span><span class="sep" aria-hidden="true" data-astro-cid-jo6i4kqk>·</span><span data-astro-cid-jo6i4kqk>2026</span><a class="lnk src" href="https://github.com/c01dkit/sec-papers-collection" rel="noopener" target="_blank" data-astro-cid-jo6i4kqk>Source Code</a></div></footer><div class="page-sb" id="pageSb" aria-hidden="true" data-astro-cid-z4jru4n3></div><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CcSQxqzW.js"></script></body></html>